<!DOCTYPE html>
<html>
<head>
    <title>KBC</title>
    <style>
        body {
            font-size: 30px;
            font-weight: bold;
            color: red;
            text-align: center;
            margin-top: 50px;
            font-family: serif; /* Change font-family to serif */
        }
        img {
            width: 100%; /* Make images cover the mobile screen */
            display: block; /* Display images in a block to stack them vertically */
            margin-bottom: 10px; /* Add some space between images */
        }
     
        


    </style>
</head>

<body>
    <img src="img 17.jpg" alt="">
    <img src="img 18.jpg" alt="">
    <img src="img 19.jpg" alt="">
    <img src="img 20.jpg" alt="">
    <img src="img 21.jpg" alt="">
 
      
  
  
</body>
</html>
   
