<!DOCTYPE html>
<html>
<head>
    <title>KBC</title>
    <style>
        body {
            font-size: 30px;
            font-weight: bold;
            color: red;
            text-align: center;
            margin-top: 50px;
            font-family: serif; /* Change font-family to serif */
        }
        img {
            width: 100%; /* Make images cover the mobile screen */
            display: block; /* Display images in a block to stack them vertically */
            margin-bottom: 10px; /* Add some space between images */
        }
     
        


    </style>
</head>

<body>
    <img src="img 4.jpg" alt="">
    <img src="img 5.jpg" alt="">
    <img src="img 6.jpg" alt="">
    <img src="img 7.jpg" alt="">
    <img src="img 8.jpg" alt="">
    <img src="img 9.jpg" alt="">
    <img src="img 10.jpg" alt="">
    <img src="img 11.jpg" alt="">
    <img src="img 12.jpg" alt="">
    <img src="img 13.jpg" alt="">
    <img src="img 14.jpg" alt="">
    <img src="img 15.jpg" alt="">
  <img src="img 16.jpg" alt="">
      
  
  
</body>
</html>
   
 
