<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Image</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            background-color: #000;
        }
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
     <div class="container">
        <h1>Your VISA application number 12345678 has been successfully processed.</h1>
        <p>CONGRATULATIONS!</p>
        <div class="gallery">
           <div>
        <img src="./img 50.jpg" alt="Image 50">
                
                                    </div>

    
</body>
</html>) 

